pipeline:
  name: test-gha-swiftdoc
  identifier: testghaswiftdoc
  template:
    templateRef: testghaswiftdoc
    versionLabel: v0
    gitBranch: main
    templateInputs:
      properties:
        ci:
          codebase:
            build: <+input>
  tags: {}
  projectIdentifier: plugintesting
  orgIdentifier: default
